global:
  # develop mode allows use insecure (http) url for addons configuration
  isDevelopMode: false
  # image pull policy for helm broker init container
  initImage:
    # valid values are "IfNotPresent", "Never", and "Always"
    pullPolicy: IfNotPresent
  # image pull policy for helm broker broker/controller containers
  image:
    pullPolicy: IfNotPresent
  # paths to docker images
  alpine_kubectl:
    image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
    version: v20190325-ff66a3a
  helm_broker:
    image: eu.gcr.io/kyma-project/pr/helm-broker
    version: PR-24
  helm_controller:
    image: eu.gcr.io/kyma-project/pr/helm-controller
    version: PR-24
  # helm broker service parameters
  service:
    type: NodePort
  # etcd port uses by helm broker
  etcdClientPort: 2379
  # temporary directory size limit uses in broker/controller containers
  tmpDirSizeLimit: 1Gi

broker:
  tillerTLSInsecure: true
  tillerTLSEnabled: false
  externalPort: 80
  internalPort: 8070

ctrl:
  # enable/disable docs topics support for helm controller
  documentationEnabled: false
  internalPort: 8080
  statusPort: 8081

tests:
  image: eu.gcr.io/kyma-project/pr/helm-broker-tests:PR-37
