global:
  containerRegistry:
    path: eu.gcr.io/kyma-project
  isDevelopMode: false
  initImage:
    pullPolicy: IfNotPresent
  image:
    pullPolicy: IfNotPresent
  alpine_kubectl:
    image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl
    version: v20190325-ff66a3a
  helm_broker:
    image: helm-broker
    dir: ""
    version: v1.0.1
  helm_controller:
    image: helm-controller
    dir: ""
    version: v1.0.1
  service:
    type: NodePort
  etcdClientPort: 2379
  tmpDirSizeLimit: 1Gi
broker:
  tillerTLSInsecure: true
  tillerTLSEnabled: false
  externalPort: 80
  internalPort: 8070
  statusPort: 8071
ctrl:
  documentationEnabled: false
  internalPort: 8080
  statusPort: 8081
tests:
  image: helm-broker-tests
  dir: ""
  tag: v1.0.1
